.todoform{
   background-color: white;
   border-radius: 8px;
   padding: 20px;
   width: 500px;
   margin: 0 auto;
   margin-top: 50px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modernInput{
   width: 100%;
   border: none;
   display: block;
   color: black;
   font-size: 16px;
}

.modernInput:focus{
   outline: none;
}

.modernButton{
   display: inline-block;
   border: none;
   border-radius: 4px;
   color: white;
   background-color:  rgb(68, 122, 222);
   padding: 11px 20px;
   cursor: pointer;
}

.inputContainer{
   display: flex;
}